# Vex-Remodel

./: build.gradle  gradle.properties
src/main/java/com/jerrylu086/vex_remodel/: VexAltModel.java  VexAltRenderer.java  VexRemodel.java
src/main/resources/: pack.mcmeta
