# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod info
mod_version = 1.19-1.0.0
mc_version = 1.19.2
forge_version = 43.2.0

# Build dependencies
forgegradle_version = 5.1.+
librarian_version = 1.+
parchment_version = 2022.09.04
